html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}
nav{
    background-color: #111;
    color: white;
    padding: 20px 50px;
}
.navTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    background: gray;
    padding: 10px 20px;
    border-radius: 10px;
}
.searchInput{
    border: none;
    background-color: transparent;
}
.searchInput::placeholder{
    color: lightgray;
}
.searchInput:focus{
    border: none;
    background-color: transparent;

}
.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}
.navbottom{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}
.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}
.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;

}
.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.sliderbg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position:absolute;
    background-color: yellow;
}
.sliderImg{
    z-index: 1;    
}

.sliderTitle{
    position: absolute;
    top: 10%;
    right: 15%;
    font-size: 60px;
    font-weight: 900;
    color: #fff;
    text-align: center;
}
.sliderPrice{
    position: absolute;
    top: 10%;
    left: 15%;
    font-size: 60px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    border:1px solid gray
}
.buyButton{
    position: absolute;
    top: 50%;
    right: 15%;
    font-size: 30px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    border:1px solid gray;
    background:black;
    cursor: pointer;
}
.buyButton:hover{
    color: black;
    background-color: #fff;
}
.sliderItem:nth-child(1) .sliderbg{
    background-color: #369e62;
}
.sliderItem:nth-child(2) .sliderbg{
    background-color: rebeccapurple;
}
.sliderItem:nth-child(3) .sliderbg{
    background-color: teal;
}
.sliderItem:nth-child(4) .sliderbg{
    background-color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderbg{
    background-color: rgb(124, 155, 80);
}
.sliderItem:nth-child(1) .sliderPrice{
    color: #369e62;
}
.sliderItem:nth-child(2) .sliderPrice{
    color: rebeccapurple;
}
.sliderItem:nth-child(3) .sliderPrice{
    color: teal;
}
.sliderItem:nth-child(4) .sliderPrice{
    color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderPrice{
    color: rgb(124, 155, 80);
}
.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.feature{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.featureIcon{
    width: 50px;
    height: 50px;
    
}
.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.featureDesc{
    color: gray;
    width: 50%;
    height: 100px;
}
.product{
    height: 100vw;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);

}
.productImg{
    width: 50%;
}
.productDetials{
    position:absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}
.productTitle{
    font-size: 75px;
    font-weight: 900;
}
.productDesc{
    font-size: 24px;
    color: gray;
}
.colors, .sizes{
    display: flex;
    margin-bottom: 20px;

}
.color{
    background-color: #000;
    width: 32px;
    height: 32px;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
}
.color:last-child{
    background-color: darkblue;
}
.size{
    font-size: 20px;
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;

}
.productButton{
    padding: 10px 20px;
    background: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.productButton:hover{
    background-color: white;
    color: black;
}

.payment{
    position:absolute;
    width: 500px;
    height: 500px;
    background-color: #fff;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    margin: auto;
    padding: 5px 50px;
    display: none;
    flex-direction: column;
    box-shadow: 10px 10px 11px 2px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 11px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 11px 2px rgba(0,0,0,0.75);
transition: all 1s ease-in-out;
animation: sliderInFromRight 1s ease-in-out;
}
.payTitle{
    font-size: 20px;
    color: lightgray;
}
.payInput{
    padding:10px;
    margin: 10px;
    border: none;
    border-bottom: 1px solid #000;
}
.payInput::placeholder{
    font-family: "cairo";
    color: lightgray;
}
label{
    font-size: 14px;
    font-weight: 300;
}
.cardIcons{
    margin-right: 10px;
}
.cardInfo{
    display: flex;
justify-content: space-between;
}
.sm{
    width: 30%;
}
.payButton{
    position: absolute;
    height: 40px;
    background-color: #369e62;
    bottom: -40px;
    width: 100%;
    color: #fff;
    border: none;
    cursor: pointer;
    left: 0;
    box-shadow: 10px 10px 11px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 11px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 11px 2px rgba(0,0,0,0.75);
}
.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    top: 10px;
    right: 10px;
    text-align: center;
    cursor:pointer;
    color: #fff;
    padding: 2px;
}
@keyframes sliderInFromLeft{
    0%{
        transform:translateX(-100%);
    }
    100%{
        transform:translateX(0);

    }
}
@keyframes sliderInFromRight{
    0%{
        transform:translateX(100%);
    }
    100%{
        transform:translateX(0);

    }
}
@keyframes sliderInFromTop{
    0%{
        transform:translateY(-100%);
    }
    100%{
        transform:translateX(0);

    }
}
@keyframes sliderInFromBottom{
    0%{
        transform:translateY(100%);
    }
    100%{
        transform:translateX(0);

    }
}
.gallery{
    padding: 50px;
    display: flex;
    text-align: center;
}
.galleryItem
{
    flex: 1;
    padding: 10px;
}
.galleryImg{
    width: 100%;
}
.Newseason{
    display: flex;
    width: 100%;

}
.nsItem{
    flex: 1;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    flex-direction: column;
}
.nsTilte{
    font-size: 40px;
}
.nsButton{
    padding: 15px;
    cursor: pointer;
    font-weight: 600;
}
.nsImg{
    width: 100%;
    height: 500px;
}
footer{
    display: flex;
}
.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.fMenuTitle{
    font-size: 20px;
  
}
.fMenuList{
    padding: 0;
    list-style: none;
}
.fListItem{
    color: gray;
    cursor: pointer;
    margin-bottom: 10px;
}
.footerRight{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.footerRightMenu{
    display: flex;
    flex-direction: column;
}
.fInput{
    padding: 5px;
}
.fButton{
padding: 5px;
background-color: #000;
color: white;
}
.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

@media screen and (max-width:576px) {
    nav{
        padding: 20px;
    }
    .search{
        display: none;
    }
    .navTop{
        justify-content: space-around;

    }
    .navbottom{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .menuItem{
        margin-right: 20px;
    }
    .menuItem:last-child{
        padding-right: 30px;

    }
    .slider{
        clip-path: none;
        
    }
    .sliderImg{
        width: 90%;
    }
    .sliderbg{
        width: 100%;
        height:100%;
    }
    .sliderTitle{
        display: none;
    }
    .sliderPrice{
        top:unset;
        bottom: 0;
        left: 0;
        background: black;
        z-index: 2;
    }
    .buyButton{
        top:0;
        right: 0;
        z-index: 99;
        height: 75px;
    }
    .features{
        flex-direction: column;
    }
    .payment{
        width: 90%;
        padding: 5px 10px;
    }
.payTitle{
    text-align: center;
}
.fInput{
    padding: 10px;
}
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        padding-bottom: 20px;
    }
    .productDetials{
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        width: 95%;
        padding: 0;
        position: relative;
        top: unset;
    }
    .productTitle{
        font-size: 30px;
    }
    .gallery{
        display: none;
    }
    .Newseason{
        flex-direction: column;
    }
    .nsItem:nth-child(2){
        padding: 50px 0 ;
    }
    footer{
        display: block ;
    }

    .footerLeft{
        flex-direction: column;
        text-align: center;
    }
    .footerRight{
        flex: 0;
        text-align: center;
        background-color: whitesmoke;
    }
  
}